{
  "name": "neo4j-needle-starterkit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint --ext .ts --ext .tsx . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@mui/styled-engine": "^5.15.9",
    "@neo4j-devtools/word-color": "^0.0.8",
    "@neo4j-ndl/base": "^2.12.7",
    "@neo4j-ndl/react": "^2.16.9",
    "@neo4j-nvl/base": "^0.3.3",
    "@neo4j-nvl/react": "^0.3.3",
    "@react-oauth/google": "^0.12.1",
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.5",
    "clsx": "^2.1.1",
    "eslint-plugin-react": "^7.33.2",
    "neo4j-driver": "^5.14.0",
    "re-resizable": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.33",
    "prettier": "^2.7.1",
    "react-dropzone": "^14.2.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.5.3"
  }
}
